# TrelloAutomation

./: pom.xml  testng.xml
src/test/java/com/trello/requests/: RequestFactory.java  RestClient.java
src/test/java/com/trello/specs/: SpecificationFactory.java
src/test/java/com/trello/tests/: Actions.java  TestBase.java  TrelloTests.java
src/test/java/com/trello/util/: PropertyReader.java
src/test/resources/: application.properties
